# 应用服务WEB 访问端口
server.port=8083
# 应用名称
spring.application.name=gmall_stream_2
# 指定kafka地址
spring.kafka.bootstrap-servers=hadoop101:9092,hadoop102:9092,hadoop103:9092
# 指定kafka生产者key喝消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
