# FlinkWithGmall

./: pom.xml  tree.txt
flink_realtime/: pom.xml
flink_realtime/src/main/java/app/cdc/: FlinkcdcFromMysqlToKafka.java
flink_realtime/src/main/java/app/dwd/: DbFromOdsToDwd.java  LogFromOdsToDwd.java
flink_realtime/src/main/java/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
flink_realtime/src/main/java/app/dws/: KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
flink_realtime/src/main/java/app/example/: FlinkConnectWithJDBC.java
flink_realtime/src/main/java/app/ods/: FromOdsToDwdSinkCheckPointTestWithKafka.java  FromOdsToDwdSinkCheckPointTestWithKafka2.java
flink_realtime/src/main/java/bean/: KeyWordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  VisitorStats.java
flink_realtime/src/main/java/common/: CommonUtil.java
flink_realtime/src/main/java/utils/: AsyncDataBaseRequestInterface.java  AsyncDatabaseRequest.java  DateUtil.java  DimUtil.java  JdbcSinkUtil.java  JdbcUtil.java  KeyWordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  SplitFunction.java
flink_realtime/src/main/resources/: hbase-site.xml
flink_realtime/src/test/java/: FlinkSQLTest.java  TestJSON.java  TestString.java
flink_realtime_view/: pom.xml
flink_realtime_view/src/main/java/com/example/flink_realtime_view/: FlinkRealtimeViewApplication.java
flink_realtime_view/src/main/java/com/example/flink_realtime_view/Controller/: SugarController.java
flink_realtime_view/src/main/java/com/example/flink_realtime_view/Service/: KeywordStatsService.java  ProductStatsService.java  VisitorStatsService.java
flink_realtime_view/src/main/java/com/example/flink_realtime_view/Service/impl/: KeywordStatsServiceImpl.java  ProductStatsServiceImpl.java  VisitorStatsViewServiceImpl.java
flink_realtime_view/src/main/java/com/example/flink_realtime_view/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  VisitorStatsMapper.java
flink_realtime_view/src/main/resources/: application.properties
flink_realtime_view/src/test/java/com/example/flink_realtime_view/: FlinkRealtimeViewApplicationTests.java
gmall_logger/: pom.xml
gmall_logger/src/main/java/com/example/gmall_logger/controller/: LoggerController.java
gmall_logger/src/main/resources/: application.properties  logback.xml
