[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] gmall_stream_2                                                     [pom]
[INFO] flink_realtime                                                     [jar]
[INFO] 
[INFO] ---------------------< org.example:gmall_stream_2 >---------------------
[INFO] Building gmall_stream_2 1.0-SNAPSHOT                               [1/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gmall_stream_2 ---
[INFO] org.example:gmall_stream_2:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ---------------------< org.example:flink_realtime >---------------------
[INFO] Building flink_realtime 1.0-SNAPSHOT                               [2/2]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.5 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.5
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ flink_realtime ---
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.5 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.5
[INFO] org.example:flink_realtime:jar:1.0-SNAPSHOT
[INFO] +- org.apache.flink:flink-clients_2.11:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-core:jar:1.13.6:compile
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:1.13.6:compile
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:1.13.6:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  |  \- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  +- org.apache.flink:flink-runtime_2.11:jar:1.13.6:compile
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.13.6:compile
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:1.13.6:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.12.1-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-13.0:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- com.typesafe:config:jar:1.3.3:compile
[INFO] |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
[INFO] |  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
[INFO] |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile
[INFO] |  |  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile
[INFO] |  |  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.8.3:compile
[INFO] |  |  +- com.twitter:chill_2.11:jar:0.7.6:compile
[INFO] |  |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  |  \- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  +- org.apache.flink:flink-optimizer_2.11:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-java:jar:1.13.6:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.flink:force-shading:jar:1.13.6:compile
[INFO] +- org.apache.flink:flink-streaming-java_2.11:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-file-sink-common:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-shaded-guava:jar:18.0-13.0:compile
[INFO] |  \- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] +- org.apache.flink:flink-table-planner-blink_2.11:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-table-api-java:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-table-api-scala_2.11:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-table-api-java-bridge_2.11:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-table-api-scala-bridge_2.11:jar:1.13.6:compile
[INFO] |  \- org.apache.flink:flink-table-runtime-blink_2.11:jar:1.13.6:compile
[INFO] |     +- org.codehaus.janino:janino:jar:3.0.11:compile
[INFO] |     |  \- org.codehaus.janino:commons-compiler:jar:3.0.11:compile
[INFO] |     \- org.apache.calcite.avatica:avatica-core:jar:1.17.0:compile
[INFO] +- org.apache.flink:flink-streaming-scala_2.11:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-scala_2.11:jar:1.13.6:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  \- org.scala-lang:scala-compiler:jar:2.11.12:compile
[INFO] |     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
[INFO] |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
[INFO] +- org.apache.flink:flink-table-common:jar:1.13.6:compile
[INFO] |  +- org.apache.flink:flink-connector-files:jar:1.13.6:compile
[INFO] |  \- org.apache.flink:flink-shaded-asm-7:jar:7.1-13.0:compile
[INFO] +- org.apache.flink:flink-connector-kafka_2.11:jar:1.13.6:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:2.4.1:compile
[INFO] |  |  \- com.github.luben:zstd-jni:jar:1.4.3-1:compile
[INFO] |  \- org.apache.flink:flink-connector-base:jar:1.13.6:compile
[INFO] +- org.apache.flink:flink-connector-jdbc_2.11:jar:1.13.6:compile
[INFO] +- com.ververica:flink-connector-mysql-cdc:jar:2.2.0:compile
[INFO] |  +- com.ververica:flink-connector-debezium:jar:2.2.0:compile
[INFO] |  |  +- io.debezium:debezium-api:jar:1.5.4.Final:compile
[INFO] |  |  \- io.debezium:debezium-embedded:jar:1.5.4.Final:compile
[INFO] |  |     +- org.apache.kafka:connect-api:jar:2.7.0:compile
[INFO] |  |     |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] |  |     +- org.apache.kafka:connect-runtime:jar:2.7.0:compile
[INFO] |  |     |  +- org.apache.kafka:kafka-tools:jar:2.7.0:compile
[INFO] |  |     |  +- org.apache.kafka:connect-transforms:jar:2.7.0:compile
[INFO] |  |     |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
[INFO] |  |     |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
[INFO] |  |     |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
[INFO] |  |     |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |     |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |     |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.31:compile
[INFO] |  |     |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.31:compile
[INFO] |  |     |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |     |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |     |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.31:compile
[INFO] |  |     |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |     |  |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |     |  |     +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |     |  |     \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |     |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |     |  +- org.eclipse.jetty:jetty-server:jar:9.4.33.v20201020:compile
[INFO] |  |     |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |     |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.33.v20201020:compile
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.33.v20201020:compile
[INFO] |  |     |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.33.v20201020:compile
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.33.v20201020:compile
[INFO] |  |     |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.33.v20201020:compile
[INFO] |  |     |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.33.v20201020:compile
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.33.v20201020:compile
[INFO] |  |     |  +- org.eclipse.jetty:jetty-client:jar:9.4.33.v20201020:compile
[INFO] |  |     |  +- org.reflections:reflections:jar:0.9.12:compile
[INFO] |  |     |  \- org.apache.maven:maven-artifact:jar:3.6.3:compile
[INFO] |  |     |     \- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
[INFO] |  |     +- org.apache.kafka:connect-json:jar:2.7.0:compile
[INFO] |  |     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile
[INFO] |  |     \- org.apache.kafka:connect-file:jar:2.7.0:compile
[INFO] |  +- io.debezium:debezium-connector-mysql:jar:1.5.4.Final:compile
[INFO] |  |  +- io.debezium:debezium-core:jar:1.5.4.Final:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile
[INFO] |  |  +- io.debezium:debezium-ddl-parser:jar:1.5.4.Final:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  |  \- com.zendesk:mysql-binlog-connector-java:jar:0.25.1:compile
[INFO] |  +- com.esri.geometry:esri-geometry-api:jar:2.2.0:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  \- org.awaitility:awaitility:jar:4.0.1:compile
[INFO] |     \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] +- com.alibaba:fastjson:jar:2.0.32:compile
[INFO] |  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.32:compile
[INFO] |     \- com.alibaba.fastjson2:fastjson2:jar:2.0.32:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] +- org.slf4j:slf4j-reload4j:jar:2.0.5:compile
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] +- org.apache.phoenix:phoenix-spark:jar:4.14.3-HBase-1.4:compile
[INFO] |  +- org.apache.phoenix:phoenix-core:jar:4.14.3-HBase-1.4:compile
[INFO] |  |  +- org.apache.tephra:tephra-api:jar:0.14.0-incubating:compile
[INFO] |  |  +- org.apache.tephra:tephra-core:jar:0.14.0-incubating:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  |  +- org.apache.thrift:libthrift:jar:0.9.0:compile
[INFO] |  |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  |  +- org.apache.twill:twill-common:jar:0.8.0:compile
[INFO] |  |  |  +- org.apache.twill:twill-core:jar:0.8.0:compile
[INFO] |  |  |  |  +- org.apache.twill:twill-api:jar:0.8.0:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm-all:jar:5.0.2:compile
[INFO] |  |  |  +- org.apache.twill:twill-discovery-api:jar:0.8.0:compile
[INFO] |  |  |  +- org.apache.twill:twill-discovery-core:jar:0.8.0:compile
[INFO] |  |  |  +- org.apache.twill:twill-zookeeper:jar:0.8.0:compile
[INFO] |  |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] |  |  +- org.apache.tephra:tephra-hbase-compat-1.4:jar:0.14.0-incubating:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- jline:jline:jar:2.11:compile
[INFO] |  |  +- sqlline:sqlline:jar:1.2.0:compile
[INFO] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
[INFO] |  |  +- joda-time:joda-time:jar:1.6:compile
[INFO] |  |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- junit:junit:jar:4.12:compile
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |  |  +- org.iq80.snappy:snappy:jar:0.3:compile
[INFO] |  |  +- org.apache.commons:commons-csv:jar:1.0:compile
[INFO] |  |  +- org.apache.hbase:hbase-annotations:jar:1.4.6:compile
[INFO] |  |  +- org.apache.hbase:hbase-common:jar:1.4.6:compile
[INFO] |  |  +- org.apache.hbase:hbase-protocol:jar:1.4.6:compile
[INFO] |  |  +- org.apache.hbase:hbase-server:jar:1.4.6:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-procedure:jar:1.4.6:compile
[INFO] |  |  |  |  \- org.apache.hbase:hbase-common:jar:tests:1.4.6:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-prefix-tree:jar:1.4.6:runtime
[INFO] |  |  |  +- org.apache.hbase:hbase-metrics-api:jar:1.4.6:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-metrics:jar:1.4.6:compile
[INFO] |  |  |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
[INFO] |  |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  |  \- org.jamon:jamon-runtime:jar:2.4.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.4.6:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.4.6:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.5:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.5:compile
[INFO] |  |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  +- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.9.5:compile
[INFO] |  |  +- com.salesforce.i18n:i18n-util:jar:1.0.4:compile
[INFO] |  |  |  +- com.ibm.icu:icu4j:jar:60.2:compile
[INFO] |  |  |  +- com.ibm.icu:icu4j-localespi:jar:60.2:compile
[INFO] |  |  |  \- com.ibm.icu:icu4j-charset:jar:60.2:compile
[INFO] |  |  \- com.lmax:disruptor:jar:3.3.6:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.7.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.5:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.5:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.5:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.5:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.5:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.5:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.5:compile
[INFO] |  \- org.apache.hbase:hbase-client:jar:1.4.6:compile
[INFO] |     +- io.netty:netty-all:jar:4.1.8.Final:compile
[INFO] |     +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |     \- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] \- org.apache.hadoop:hadoop-common:jar:2.7.3:compile
[INFO]    +- org.apache.hadoop:hadoop-annotations:jar:2.7.3:compile
[INFO]    |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO]    +- com.google.guava:guava:jar:11.0.2:compile
[INFO]    +- xmlenc:xmlenc:jar:0.52:compile
[INFO]    +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    +- commons-codec:commons-codec:jar:1.4:compile
[INFO]    +- commons-io:commons-io:jar:2.4:compile
[INFO]    +- commons-net:commons-net:jar:3.1:compile
[INFO]    +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    +- javax.servlet:servlet-api:jar:2.5:compile
[INFO]    +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO]    +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]    +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO]    +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO]    +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO]    |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]    |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO]    |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO]    +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO]    |  \- asm:asm:jar:3.1:compile
[INFO]    +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    +- log4j:log4j:jar:1.2.17:compile
[INFO]    +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO]    |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO]    +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]    +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]    +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]    +- org.apache.avro:avro:jar:1.7.4:compile
[INFO]    |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO]    +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO]    +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO]    +- org.apache.hadoop:hadoop-auth:jar:2.7.3:compile
[INFO]    |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO]    |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO]    |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO]    |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO]    |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO]    +- com.jcraft:jsch:jar:0.1.42:compile
[INFO]    +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO]    +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO]    +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO]    +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO]    |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO]    \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO]       \- org.tukaani:xz:jar:1.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] gmall_stream_2 1.0-SNAPSHOT ........................ SUCCESS [  0.721 s]
[INFO] flink_realtime 1.0-SNAPSHOT ........................ SUCCESS [  2.165 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.104 s
[INFO] Finished at: 2023-07-10T16:57:57+08:00
[INFO] ------------------------------------------------------------------------
